{
  "name": "ad_manager",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
